{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wallets-and-faucet",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"vars": {
		"NAME": "Wallets and Faucet",
		"CHARGE_PER_REQUEST": "0.1",
		"SHORT_CIRCUIT_PAYMENT": "false",
		"TTL": 900 // 15 minutes in seconds
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "WALLET_SECRETS",
			"id": "8b2b172d222e474db14d6be409062f13"
		}
	],
	"services": [
		{
			"binding": "PAYMENT_WORKER",
			"service": "wallets-payment-worker"
		}
	]
}
